server {
    listen 443 ssl http2;
    server_name XXX.XXX.XXX;
    root /opt/jar/web;
    ssl_certificate       /etc/nginx/ssl_cert/XXXX.crt;
    ssl_certificate_key   /etc/nginx/ssl_cert/XXXX.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers TLS13-AES-128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
                
  location /api {
    proxy_pass http://127.0.0.1:9091/;
  }
